
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1
        }
      }
    }
  }
})

db.authors.insertOne({
  name: "Test Author"
})

db.createCollection("logs", {
  capped: true,
  size: 1024 * 1024
})

db.books.createIndex({ title: 1 })

db.books.insertOne({
  title: "1984",
  author: "George Orwell",
  year: 1949,
  genres: ["Dystopian", "Science Fiction"]
})

db.books.insertMany([
  {
    title: "Brave New World",
    author: "Aldous Huxley",
    year: 1932,
    genres: ["Science Fiction"]
  },
  {
    title: "Future",
    author: "Someone",
    year: 2010,
    genres: ["Drama"]
  },
  {
    title: "Dracula",
    author: "Bram Stoker",
    year: 1897,
    genres: ["Horror"]
  }
])

db.logs.insertOne({
  message: "Book added: 1984",
  createdAt: new Date()
})

db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)

db.books.findOne({ title: "Brave New World" })

db.books.find({
  year: { $gte: 1900, $lte: 2020 }
})

db.books.find({
  genres: "Science Fiction"
})

db.books.find()
  .sort({ year: -1 })
  .skip(1)
  .limit(2)

db.books.find({
  year: { $type: "int" }
})

db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
})

db.books.deleteMany({
  year: { $lt: 1950 }
})

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  {
    $project: {
      _id: 0,
      title: 1,
      author: 1,
      year: 1
    }
  }
])

db.books.aggregate([
  { $unwind: "$genres" }
])

db.books.aggregate([
  {
    $lookup: {
      from: "logs",
      localField: "title",
      foreignField: "message",
      as: "logs"
    }
  }
])
